<html><head><title>Автомобили Мира</title>
<link rel="stylesheat" href="style.css" type="text/css">
<style type="text/css">
body	{
    background-image: url(images/d:/foto/space.png); /* Путь к фоновому изображению */
    background-color: #c7b39b; /* Цвет фона */
   }
.text1 { /* Заголовок загрузочной страницы */
			position: absolute;
			top: 5%;
			left: 30%;
			font-size: 32pt; 
			color: #800080; 
			text-align: center;
			letter-spacing: 22px;
			filter: Glow(Strength='6', color='#800000');
		}
.comp{position: absolute; top: 37%; left: 40%}
.inp1 {position: absolute; top: 19%; left: 41%;  
		border: 3px solid #FFD700; /* Параметры рамки */
		padding: 7px; /* Поля внутри блока */
		margin: 10px 0 5px 5px; /* Отступы вокруг */
		background: #f0f0f0; /* Цвет фона */ 
		text-align: center;}
.inp2 {position: absolute; top: 25%; left: 22%;
		border: 3px solid #FFD700; padding: 7px; 
		margin: 10px 0 5px 5px; background: #f0f0f0;  
		text-align: center;}
.inp3 {position: absolute; top: 25%; left: 60%;
		border: 3px solid #FFd700; padding: 7px; 
		margin: 10px 0 5px 5px; background: #f0f0f0;  
		text-align: center;}
.inp4 {position: absolute; top: 31%; left: 3%;
		border: 3px solid #FFD700; padding: 7px; 
		margin: 10px 0 5px 5px; background: #f0f0f0;  
		text-align: center;}
.inp5 {position: absolute; top: 31%; left: 79%;
		border: 3px solid #FFD700; padding: 7px; 
		margin: 10px 0 5px 5px; background: #f0f0f0;  
		text-align: center;}
</style></head>
<body>
<div class="inp1"><a href="k1.html"><img src="d:/foto/gagarin.jpg" 
width="207" height="252"><figcaption>Vovlo</figcaption></a></div>
<div class="inp2"><a href="k2.html"><img src="d:/foto/titov.jpg" 
width="207" height="252"><figcaption>ВАЗ</figcaption></a></div>
<div class="inp3"><a href="k3.html"><img src="d:/foto/tereshkova.jpg" 
width="207" height="252"><figcaption>Audi</figcaption></a></div>
<div class="inp4"><a href="k4.html"><img src="d:/foto/leonov.jpg" 
width="207" height="252"><figcaption>Mercedes</figcaption></a></div>
<div class="inp5"><a href="k5.html"><img src="d:/foto/belyaev.jpg" 
width="207" height="252"><figcaption>BMW</figcaption></a></div>
<div class="text1">Автомобили</div>
</body></html>